# **_Set of scripts to work with bam files_**

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but without
any warranty; without even the implied warranty of merchantability or fitness
for a particular purpose. See the GNU General Public License for more details

You should have received a copy of the GNU General Public License along with
this program.  If not, see <http://www.gnu.org/licenses/>.


## 1. PlotBamCoverage.py

when you ran this script with the -h option, it will print this help message:
```
python PlotBamCoverage.py -h

usage: PlotBamCoverage.py [-h] -i SORTEDBAM [-w WINDOW_SIZE] -c ID
                          [-f FORMATFILE]

Plot coverage from sorted bam file

optional arguments:
  -h, --help      show this help message and exit
  -i SORTEDBAM    provide a sorted bam
  -w WINDOW_SIZE  provide a sliding window size
  -c ID           provide a locus identifier (Chromosome name, plasmid
                  name, contig) as indicated in your bam file (check your bam file
                  header using the command "samtools view -H bamfile")
  -f FORMATFILE   possible image output formats: eps, jpg, pdf, png
```

You can ran _PlotBamCoverage.py_ for example as follow:
```
python PlotBamCoverage.py -w 1000 -c Locus_ID -i sortedBamFile.bam
```
_PlotBamCoverage.py_ will generate a plot showing the mean coverage through the entire locus that the user specified on each window size of 1000 bp.
This is an output example generated by _PlotBamCoverage.py_:
![Scheme](image_PlotBamCoverage/PlotBamCoverage_output_1000bp.png)